{
  "manifest_version": 3,
  "name": "Silent Reddit",
  "version": "1.0.0",
  "description": "Block ads and images on Reddit for distraction-free browsing during work hours",
  "content_scripts": [
    {
      "matches": ["*://*.reddit.com/*"],
      "css": ["styles.css"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "permissions": []
}
